<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple React Counter example</title>
    <style>
      main {
        height: 90vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section {
        height: fit-content;
      }

      .counter {
        display: flex;
        align-items: center;
        gap: 1rem;

        button {
          padding: 0.5rem 1rem;
          font-size: 1rem;
          border: none;
          border-radius: 0.25rem;
          background-color: #007bff;
          color: white;
          cursor: pointer;

          &:hover {
            background-color: #0056b3;
          }
        }

        output {
          font-size: 1.5rem;
          font-weight: bold;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./src/main.tsx" type="module"></script>
  </body>
</html>
